<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="0nRd9LLGO" name="Simple Morph Synth" projectType="audioplug"
              version="1.0.0" juceLinkage="amalg_multi" buildVST="1" buildRTAS="0"
              buildAU="1" pluginName="Simple Wavetable Synth" pluginDesc="Simple Wavetable Synth"
              pluginManufacturer="KrisbamTZer0" pluginManufacturerCode="KT0"
              pluginCode="Jcdm" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="0"
              pluginTailLength="0" pluginEditorRequiresKeys="1" pluginAUExportPrefix="KT0Plugins"
              pluginAUViewClass="JuceDemoProjectAU_V1" pluginRTASCategory=""
              bundleIdentifier="com.tzer0.SimpleWavetableSynth" jucerVersion="3.1.0"
              companyName="Krisbam and TZer0 (very ltd.)" aaxIdentifier="com.yourcompany.JuceDemoPlugin"
              buildAAX="0" pluginAAXCategory="AAX_ePlugInCategory_Dynamics">
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012" juceFolder="D:\projects\juce\modules"
            vstFolder="d:\SDKs\">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Simple Wavetable Synth"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Simple Wavetable Synth"/>
      </CONFIGURATIONS>
    </VS2012>
  </EXPORTFORMATS>
  <MAINGROUP id="dYAMo6Ykd" name="Simple Morph Synth">
    <FILE id="gFFr0hbSp" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="PkpMNdnIr" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
    <FILE id="RCFlkTAef" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="Iif5nfHL" name="PluginEditor.h" compile="0" resource="0"
          file="Source/PluginEditor.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_AU="disabled"/>
  <MODULES>
    <MODULE id="juce_audio" showAllCode="1"/>
    <MODULE id="juce_gui" showAllCode="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1"/>
    <MODULE id="juce_data_structures" showAllCode="1"/>
    <MODULE id="juce_core" showAllCode="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1"/>
    <MODULE id="juce_graphics" showAllCode="1"/>
    <MODULE id="juce_events" showAllCode="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
</JUCERPROJECT>
